# iot

./: .gitignore  model-generator.py  pom.xml
iot-data/iot-data-api/: pom.xml
iot-data/iot-data-api/src/main/java/com/nationalchip/iot/data/builder/: IArchivedBuilder.java  IArchivedCreupdate.java  IAssetBuilder.java  IBuilder.java  IBuilderFactory.java  ICreupdate.java  IDocumentBuilder.java  IFiledBuilder.java  IFiledCreupdate.java  INamedBuilder.java  INamedCreupdate.java  INewsBuilder.java  IResourceBuilder.java  IRoleBuilder.java  IUserBuilder.java  IVersionedBuilder.java  IVersionedCreupdate.java
iot-data/iot-data-api/src/main/java/com/nationalchip/iot/data/configuration/: JpaConfiguration.java
iot-data/iot-data-api/src/main/java/com/nationalchip/iot/data/exception/: AssetStoreException.java  DataException.java  HashNotMatchedException.java  ResourceStoreException.java  SortParameterSyntaxErrorException.java  UnsupportedDirectionException.java
iot-data/iot-data-api/src/main/java/com/nationalchip/iot/data/manager/: IArchivedManager.java  IAssetManager.java  IAuthorityManager.java  IDocumentManager.java  IFiledManager.java  IManager.java  INamedManager.java  INewsManager.java  IResourceManager.java  IRoleManager.java  ISystemManager.java  IUserManager.java
iot-data/iot-data-api/src/main/java/com/nationalchip/iot/data/model/: IArchivedEntity.java  IAsset.java  ICategory.java  IChip.java  IDocument.java  IFiledEntity.java  INamedEntity.java  INews.java  IProduct.java  IResource.java  ITenantAwareEntity.java  IVersionedEntity.java
iot-data/iot-data-api/src/main/java/com/nationalchip/iot/data/repository/: IFsRepository.java  INamedRepository.java  IRepository.java  IResourceRepository.java  TenantAwareRepository.java
iot-data/iot-data-api/src/main/java/com/nationalchip/iot/data/specification/: SortDirection.java
iot-data/iot-data-api/src/main/resources/: iot-data-default.properties
iot-data/iot-data-api/src/test/java/com/nationalchip/iot/data/manager/: UserManagerTest.java
iot-data/iot-data-api/src/test/java/com/nationalchip/iot/data/repository/: TenantRepositoryTest.java
iot-data/iot-data-jpa/: pom.xml
iot-data/iot-data-jpa/src/main/java/com/nationalchip/iot/data/annotation/: Comment.java
iot-data/iot-data-jpa/src/main/java/com/nationalchip/iot/data/builder/: ArchivedCreupdate.java  AssetBuilder.java  BaseCreupdate.java  BuilderFactory.java  DocumentBuilder.java  FiledCreupdate.java  NamedCreupdate.java  NewsBuilder.java  ResourceBuilder.java  RoleBuilder.java  (+2 more)
iot-data/iot-data-jpa/src/main/resources/: iot-data-default.properties
iot-data/iot-data-jpa/src/test/java/com/nationalchip/iot/: AppTest.java
iot-rest/: Dockerfile  application.properties  autotest.sh  docker-compose.yml  pom.xml  redis.sh  test.py
iot-rest/src/main/java/com/nationalchip/iot/: App.java
iot-rest/src/main/java/com/nationalchip/iot/rest/aspect/: ControllerExceptionAdvice.java  RestExceptionLogAspect.java
iot-rest/src/main/java/com/nationalchip/iot/rest/configuration/: InitializeRunner.java  RestConfiguration.java  RestProperty.java
iot-rest/src/main/java/com/nationalchip/iot/rest/controller/: AssetController.java  AuthController.java  BaseController.java  CaptchaController.java  DocumentController.java  EchoController.java  FiledController.java  IController.java  NewsController.java  ResourceController.java  RoleController.java  UserController.java
iot-rest/src/main/java/com/nationalchip/iot/rest/exception/: AssetException.java  AuthException.java  FileReadException.java  IdNotSetException.java  NewsException.java  ResourceException.java  ResourceNotFoundException.java  RestException.java
iot-rest/src/main/java/com/nationalchip/iot/rest/model/: IDto.java  RestResult.java  UserInfo.java
iot-rest/src/main/java/com/nationalchip/iot/rest/resource/: ArchivedAssembler.java  ArchivedRequest.java  ArchivedResponse.java  AssetAssembler.java  AssetRequest.java  AssetResponse.java  AuthAssembler.java  AuthRequest.java  AuthResource.java  BaseAssembler.java  BaseRequest.java  BaseResponse.java  CaptchaAssembler.java  CaptchaRequest.java  CaptchaResponse.java  DocumentAssembler.java  DocumentRequest.java  DocumentResponse.java  FiledAssembler.java  FiledRequest.java  FiledResponse.java  IAssembler.java  IRequest.java  IResponse.java  MailAssembler.java  MailRequest.java  MailResource.java  NamedAssembler.java  NamedRequest.java  NamedResponse.java  NewsAssembler.java  NewsRequest.java  NewsResponse.java  PageResponse.java  Response.java  RoleAssembler.java  RoleRequest.java  RoleResponse.java  UserAssemlber.java  UserRequest.java  (+4 more)
iot-rest/src/main/java/com/nationalchip/iot/rest/service/: AuthService.java  MailService.java
iot-rest/src/main/resources/: application.properties  iot-rest-default.properties
iot-rest/src/test/java/com/nationalchip/iot/rest/controller/: AuthControllerTest.java  OldAuthControllerTest.java
iot-rest/src/test/java/com/nationalchip/iot/rest/service/: AuthServiceTest.java
iot-security/: pom.xml
iot-security/iot-security-core/: pom.xml
iot-security/iot-security-core/src/main/resources/: iot-security-core.properties
iot-security/iot-security-rest/: pom.xml
iot-security/iot-security-rest/src/main/resources/: iot-security-default.properties  iot-security-rest.properties
iot-security/src/main/java/com/nationalchip/iot/security/audit/: SecurityContextTenantAware.java
iot-security/src/main/java/com/nationalchip/iot/security/configuration/: SecurityConfiguration.java  SecurityProperty.java
iot-security/src/main/java/com/nationalchip/iot/security/core/: SpringSecurityAuditorAware.java
iot-security/src/main/java/com/nationalchip/iot/security/exception/: JwtExpiratedException.java
iot-security/src/main/java/com/nationalchip/iot/security/http/: JwtAuthenticationFilter.java
iot-security/src/main/java/com/nationalchip/iot/security/provider/: JwtProvider.java
iot-security/src/main/resources/: iot-security-default.properties
iot-security/src/test/java/com/nationalchip/iot/security/configuration/: SecurityConfigurationTest.java
(+291 files in other folders)
