//携带token的header名
iot.security.jwt.header=Authorization

//token前缀，注意前缀和token之前应空一格
iot.security.jwt.prefix=Bearer

iot.security.builtin.user=SYSTEM
iot.security.builtin.role=SYSTEM
#jwt
iot.security.jwt.alg=HS256
iot.security.jwt.secret=nationalchip
iot.security.jwt.issuer=system
##format PxxDTxxHxxMxxS(Pxx天xx小时xx分钟xx秒)
iot.security.jwt.expiration=P7D
