##\u5B89\u5168\u914D\u7F6E
#\u5B89\u5168\u5934
iot.security.jwt.header=Authorization
#token\u524D\u7F00\uFF0C\u6CE8\u610F\u524D\u7F00\u548Ctoken\u4E4B\u524D\u5E94\u7A7A\u4E00\u683C
iot.security.jwt.prefix=Bearer

##jwt\u914D\u7F6E
iot.security.jwt.alg=HS256
iot.security.jwt.secret=nationalchip
iot.security.jwt.issuer=system
#format PxxDTxxHxxMxxS(Pxx\u5929xx\u5C0F\u65F6xx\u5206\u949Fxx\u79D2)
iot.security.jwt.expiration=P7D


