iot.security.jwt.header=Authorization
iot.security.jwt.prefix=Bearer
iot.security.jwt.alg=HS256
iot.security.jwt.secret=nationalchip
iot.security.jwt.issuer=system

#format PxxDTxxHxxMxxS(Pxx天xx小时xx分钟xx秒)
iot.security.jwt.expiration=P7D
