##Spring\u914D\u7F6E
#\u9ED8\u8BA4\u76D1\u542C8080\u7AEF\u53E3
server.port=8080
#\u9ED8\u8BA4\u65E5\u5FD7\u6587\u4EF6
logging.file=iot.log

#json\u5E8F\u5217\u5316
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

