spring.jpa.show-sql=true
logging.level.org.springframework.web=INFO
spring.cache.type=redis
spring.cache.cache-names=auth
spring.redis.host=localhost
spring.redis.port=6379


#域名绑定配置
server.address=localhost
server.context-path=
server.port=8080

#激活邮件过期时间，单位秒
iot.rest.activation.expiration=900

#邮件配置
spring.mail.host=mail.nationalchip.com
spring.mail.port=587
spring.mail.username=zhenghq@nationalchip.com
spring.mail.password=zhq17681803790
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
