##jpa\u914D\u7F6E
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/iot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

##jpa\u65E5\u5FD7\u914D\u7F6E
#\u662F\u5426\u6253\u5370sql\u8BED\u53E5
iot.data.jpa.show-sql=true


