##jpa\u914D\u7F6E
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/iot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

##jpa\u65E5\u5FD7\u914D\u7F6E
#\u662F\u5426\u6253\u5370sql\u8BED\u53E5\uFF0C\u6CE8\u610F\u8BE5\u5F00\u5173\u9700\u8981\u548Cspring loggin.level=INFO(\u7EA7\u522B\u4E0D\u9AD8\u4E8EINFO\uFF0CINFO\u662F\u9ED8\u8BA4\u503C)\u914D\u5408\u4F7F\u7528
iot.data.jpa.show-sql=true

iot.data.fs.repo=./repo
