##jpa\u914D\u7F6E
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/iot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.http.multipart.max-file-size=1024Mb
spring.http.multipart.max-request-size=20480Mb


##jpa\u65E5\u5FD7\u914D\u7F6E
#\u662F\u5426\u6253\u5370sql\u8BED\u53E5\uFF0C\u6CE8\u610F\u8BE5\u5F00\u5173\u9700\u8981\u548Cspring loggin.level=INFO(\u7EA7\u522B\u4E0D\u9AD8\u4E8EINFO\uFF0CINFO\u662F\u9ED8\u8BA4\u503C)\u914D\u5408\u4F7F\u7528
iot.data.jpa.show-sql=true

#\u9759\u6001\u4E8C\u8FDB\u5236\u6587\u4EF6\u5B58\u50A8\u7684\u6839\u76EE\u5F55
iot.data.fs.repo=./repo

#\u4E0A\u4F20\u8D44\u6E90\u76F8\u5BF9\u4E8Erepo\u7684\u76EE\u5F55
iot.data.fs.resource=resource/

iot.data.fs.image=/image

iot.data.fs.news=news/

iot.data.fs.static=/statics/

#\u7528\u6237\u5934\u50CF\u7684\u76F8\u5BF9repo\u7684\u76EE\u5F55
iot.data.fs.avatar=avatar/

#\u751F\u6210\u9A8C\u8BC1\u7801\u56FE\u7247\u7684\u5B58\u50A8\u8DEF\u5F84
iot.data.fs.captcha=/captcha


