##jpa\u914D\u7F6E
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/iot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

##jpa\u65E5\u5FD7
spring.datasource.eclipselink.logging.logger=ServerLogger
spring.jpa.properties.eclipselink.logging.level=FINEST
spring.jpa.properties.eclipselink.logging.level.sql=FINEST


